github-education-resources/autograding-grading-reporter/action.yml
name: "GitHub Classroom Autograding Results handler"
description: "Integrate your CS class wit GitHub using GitHub Classroom"
inputs:
  runners:
    description: 'Comma-separated list of step ids'
    required: true

runs:
  using: "node20"
  main: "src/main.js"

github-education-resources/autograding-grading-reporter/.github/workflows/integration.yml
- name: Autograding Reporter
  uses: ./
  env:
    SHOUT-TEST_RESULTS: "${{steps.shout-test.outputs.result}}"
  with:
    runners: shout-test

github-education-resources/autograding-grading-reporter/.github/workflows/integration.yml
- name: Show Output
  uses: ./
  env:
    RUNNER1_RESULTS: ${{steps.runner1.outputs.result}}
    RUNNER2_RESULTS: ${{steps.runner2.outputs.result}}
  with:
    runners: "runner1,runner2"

github-education-resources/autograding-grading-reporter/.github/workflows/integration.yml
- name: Autograding Reporter
  uses: ./
  env:
    SHOUT-TEST_RESULTS: "${{steps.shout-test.outputs.result}}"
    A-COMMAND-TEST_RESULTS: "${{steps.a-command-test.outputs.result}}"
  with:
    runners: shout-test,a-command-test