github-education-resources/autograding-grading-reporter/action.yml
name: "GitHub Classroom Autograding Results handler"
description: "Integrate your CS class with GitHub using GitHub Classroom"
inputs:
  token:
    description: >
      GitHub token used to check repository content and provide feedback. By default, 
      this uses the repository token provided by GitHub Actions. You can customize this
      by replacing this token with a user token which has write-access to your repository. 
      Note that the token will be accessible to all repository collaborators.
    default: ${{ github.token }}
  runners:
    description: 'Comma-separated list of step ids'
    required: true

runs:
  using: "node20"
  main: "dist/main.js"

github-education-resources/autograding-grading-reporter/.github/workflows/integration.yml
- name: Autograding Reporter
  uses: ./
  env:
    SHOUT-TEST_RESULTS: "${{steps.shout-test.outputs.result}}"
    A-COMMAND-TEST_RESULTS: "${{steps.a-command-test.outputs.result}}"
    A-PYTHON-TEST_RESULTS: "${{steps.python-runner.outputs.result}}"
  with:
    runners: shout-test,a-command-test,python-runner

github-education-resources/autograding-grading-reporter/.github/workflows/integration.yml
- name: Autograding Reporter
  uses: ./
  env:
    SHOUT-TEST_RESULTS: "${{steps.shout-test.outputs.result}}"
    A-COMMAND-TEST_RESULTS: "${{steps.a-command-test.outputs.result}}"
    PYTHON-TEST_RESULTS: "${{steps.python-test.outputs.result}}"
  with:
    runners: shout-test,a-command-test,python-test

github-education-resources/autograding-grading-reporter/.github/workflows/integration.yml
- name: Autograding Reporter
  uses: ./
  env:
    SHOUT-TEST_RESULTS: "${{steps.shout-test.outputs.result}}"
    A-COMMAND-TEST_RESULTS: "${{steps.a-command-test.outputs.result}}"
    PYTHON-TEST_RESULTS: "${{steps.python-test.outputs.result}}"
    PYTHON-TEST-WITH-SCORE_RESULTS: "${{steps.python-test-with-score.outputs.result}}"
  with:
    runners: shout-test,a-command-test,python-test,python-test-with-score